<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Main Css File -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="assign-1">
      <div class="green"></div>
      <div class="red"></div>
      <div class="blue"></div>
      <div class="black"></div>
    </div>

    <hr />

    <div class="assign-2">
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea
        ipsum similique quasi rem, fugiat voluptatibus reiciendis nam debitis
        earum quo veniam laudantium mollitia atque! Laborum ea nam doloribus.
        <span class="top-left">1</span>
        <span class="bottom-left">2</span>
        <span class="top-right">3</span>
        <span class="bottom-right">4</span>
      </div>
    </div>

    <hr />

    <div class="assign-3">
      <ul>
        <li class="one">
          HTML
          <ol start="10">
            <li>Slim</li>
            <li>Pugjs</li>
            <li>HAML</li>
          </ol>
        </li>
        <li class="two">
          CSS
          <ol start="10">
            <li>SASS</li>
            <li>LESS</li>
            <li>PostCSS</li>
          </ol>
        </li>
        <li class="three">
          JavaScript
          <ul>
            <li>Vuejs</li>
            <li>Sveltejs</li>
          </ul>
        </li>
      </ul>
    </div>

    <hr />

    <div class="assign-4">
      <h2>developer rating</h2>
      <table>
        <thead>
          <tr>
            <th>avatar</th>
            <th>group</th>
            <th>name</th>
            <th>points</th>
            <th>control</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="./imgs/avatar-1.avif" alt="" /></td>
            <td>ninja</td>
            <td>ahmed mohamed</td>
            <td>120</td>
            <td>
              <button>view</button>
              <button>delete</button>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./imgs/avatar-1.avif" alt="" />
            </td>
            <td rowspan="2">shades</td>
            <td>shady nabil</td>
            <td>180</td>
            <td>
              <button>view</button>
              <button>delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="./imgs/avatar-2.avif" alt="" /></td>
            <td>eman mohamed</td>
            <td>160</td>
            <td>
              <button>view</button>
              <button>delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="./imgs/avatar-1.avif" alt="" /></td>
            <td rowspan="2">valhala</td>
            <td>mohamed ibrahim</td>
            <td>190</td>
            <td>
              <button>view</button>
              <button>delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="./imgs/avatar-2.avif" alt="" /></td>
            <td>noor atef</td>
            <td>110</td>
            <td>
              <button>view</button>
              <button>delete</button>
            </td>
          </tr>
          <tr>
            <td><img src="./imgs/avatar-1.avif" alt="" /></td>
            <td>union</td>
            <td>mahmoud adel</td>
            <td>90</td>
            <td>
              <button>view</button>
              <button>delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
